node,0
name,d_1
type,d
length,2
descendant,1
descendant,2
node,1
name,n_1
type,n
length,3
descendant,3
descendant,4
descendant,5
prob,0.25
prob,0.25
prob,0.5
node,2
name,n_2
type,n
length,2
descendant,6
descendant,7
prob,0.75
prob,0.25
node,3
name,t_1
type,t
pay,80.0
node,4
name,t_2
type,t
pay,20.0
node,5
name,d_2
type,d
length,2
descendant,8
descendant,9
node,6
name,t_3
type,t
pay,40.0
node,7
name,d_3
type,d
length,2
descendant,10
descendant,11
node,8
name,t_4
type,t
pay,10.0
node,9
name,t_5
type,t
pay,100.0
node,10
name,t_6
type,t
pay,10.0
node,11
name,t_7
type,t
pay,200.0
